# journeymaptfcintegration

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  Server.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yukimods/journeymap/tfcintegration/: JourneymapTFCIntegration.java
src/main/java/com/yukimods/journeymap/tfcintegration/config/: ModConfig.java
src/main/java/com/yukimods/journeymap/tfcintegration/network/: CacheDataPayload.java  RequestCachePayload.java
src/main/java/com/yukimods/journeymap/tfcintegration/plugin/client/: JMTFCClientPlugin.java  OverlayDef.java  OverlayRenderer.java
src/main/java/com/yukimods/journeymap/tfcintegration/plugin/client/data/: DataColorMaps.java
src/main/java/com/yukimods/journeymap/tfcintegration/plugin/server/: JMTFCServerPlugin.java  ServerCache.java
src/main/java/com/yukimods/journeymap/tfcintegration/plugin/server/data/: TFCDataAccess.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/journeymaptfcintegration/lang/: en_us.json  zh_cn.json
