# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.236
neo_version_range=[21,)
loader_version_range=[4,)

# Mod Properties
mod_id=journeymaptfcintegration
mod_name=JourneyMap TFC Integration
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.yukimods.journeymap.tfcintegration
mod_authors=Coin0804
mod_description=Adds TerraFirmaCraft climate and rock layer overlays to JourneyMap.

# Dependencies
# JourneyMap API v2 — 独立 artifact (info.journeymap:journeymap-api-neoforge)
# 来自 https://jm.gserv.me/repository/maven-public/
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
journeymap_version_range=[0,)
tfc_version=4.2.4
tfc_version_range=[4.1,)

# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
